{
  "expo": {
    "name": "Galore Wayz",
    "slug": "galore-wayz",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/galore-logo-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Web_banner.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cooptothe.galorewayz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Web_banner.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cooptothe.galorewayz"
    },
    "web": {
      "favicon": "./assets/galore-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "36d33619-7115-4d1a-9af3-c2434ce55791"
      }
    },
    "runtimeVersion": "1.1.1",
    "updates": {
      "url": "https://u.expo.dev/36d33619-7115-4d1a-9af3-c2434ce55791"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/galore-logo-icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
